<!DOCTYPE html>
<html lang="en" data-theme="light" class="bg-[#f5f5f5]">
<head>
    <meta charset="UTF-8"/>
    <title>Hello, world!</title>
    <style>
        .bomberman-game {
            position: relative;
          }
          
          #game-container {
            position: relative;
            width: 525px;  /* 15 * 35px */
            height: 525px; /* 15 * 35px */
            margin: 0 auto;
          }
          
          #game-board {
            display: grid;
            grid-template-columns: repeat(15, 35px);
            grid-template-rows: repeat(15, 35px);
            gap: 0;
            border: 1px solid #ccc;
          }
          
          .w-10 {
            width: 35px;
          }
          
          .h-10 {
            height: 35px;
          }
          
          #players-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          
          #players-container > div {
            position: absolute;
            width: 35px;
            height: 35px;
            transition: all 0.1s ease-out;
          }
    </style>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<script src="index.jsx" type="module"></script>

</body>
</html>